<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ch.yarb</groupId>
  <artifactId>pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Yet Another Repo Browser - POM</name>
  <description>The paren pom of the yarb</description>
  <packaging>pom</packaging>

  <modules>
    <module>yarb-api</module>
    <module>yarb-gwt</module>
    <module>yarb-service</module>
  </modules>  
  
</project>
    